apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-repo-server-egress
  namespace: argocd
spec:
  endpointSelector:
    matchLabels:
      app: argocd-repo-server
  egress:
    - toEndpoints:
        - matchLabels:
            app: egress-proxy
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
            - port: "22"
              protocol: TCP
