apiVersion: cilium.io/v2
kind: CiliumEgressNATPolicy
metadata:
  name: scrapers-egress-nat
  namespace: platform
spec:
  description: "Allow only scraper pods (app=steel) to perform NAT egress through the egress pool."
  egress:
  - toEndpoints:
    - matchLabels:
        app: steel
    toPorts:
    - ports:
      - port: "80"
        protocol: TCP
      - port: "443"
        protocol: TCP
    toCIDR:
    - 0.0.0.0/0
